JWT_SECRET=

REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID="";

LIQUIDITY_PROVIDERS_TESTWALLET= ""
ECOSYSTEM_PROVIDERS_TESTWALLET= ""
FOUNDERS_TESTWALLET= ""
EARLY_INVESTORS_TESTWALLET= ""
COMMUNITY_TESTWALLET= ""
STEELO_TESTWALLET= ""

POLYGON_ZKEVM_TESTNET_CHAIN_ID=
POLYGON_ZKEVM_TESTNET_RPC_URL=
MNEMONIC=""

POLYGON_ZKEVM_CHAIN_ID=
POLYGON_ZKEVM_RPC_URL=

MONGODB_URI=
MONGODB_DB_NAME=

IPFS_HOST= 
IPFS_PORT= 
IPFS_PROTOCOL=

ETH_GAS_STATION_API_KEY= 

STRIPE_SECRET_KEY=